Condition	Info	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3
1	'Stim1', 'InstructionsLeft', 'Stim2', 'InstructionsRight', 'Stim3', 'TooEarly' 	1	1 	SimonTask_v13	Pic(basicTaskInstructions_LeftGreen.bmp,0.000,0.000)	Pic(basicTaskInstructions_RightGreen.bmp,0.000,0.000)	Pic(tooEarly.bmp,0.000,1.000)	
2	'Stim1', 'Fix', 'Stim2', 'BLUE_L', 'Stim3', 'TooEarly' 	1 	2 3 4 5 	SimonTask_v13	Fix(0.000,0.000)	Crc(0.600,[0.000 138.000 255.000 ],1.000,-1.340,0.000)	Pic(tooEarly.bmp,0.000,1.000)	
3	'Stim1', 'Fix', 'Stim2', 'BLUE_L', 'Stim3', 'TooEarly' 	1 	2 3 4 5 	SimonTask_v13	Fix(0.000,0.000)	Crc(0.600,[0.000 138.000 255.000 ],1.000,-1.340,0.000)	Pic(tooEarly.bmp,0.000,1.000)	
4	'Stim1', 'Fix', 'Stim2', 'BLUE_L', 'Stim3', 'TooEarly' 	1 	2 3 4 5 	SimonTask_v13	Fix(0.000,0.000)	Crc(0.600,[0.000 138.000 255.000 ],1.000,-1.340,0.000)	Pic(tooEarly.bmp,0.000,1.000)	
5	'Stim1', 'Fix', 'Stim2', 'BLUE_R', 'Stim3', 'TooEarly' 	1 	2 3 4 5 	SimonTask_v13	Fix(0.000,0.000)	Crc(0.600,[0.000 138.000 255.000 ],1.000,1.340,0.000)	Pic(tooEarly.bmp,0.000,1.000)	
6	'Stim1', 'Fix', 'Stim2', 'BLUE_R', 'Stim3', 'TooEarly' 	1 	2 3 4 5 	SimonTask_v13	Fix(0.000,0.000)	Crc(0.600,[0.000 138.000 255.000 ],1.000,1.340,0.000)	Pic(tooEarly.bmp,0.000,1.000)	
7	'Stim1', 'Fix', 'Stim2', 'BLUE_R', 'Stim3', 'TooEarly' 	1 	2 3 4 5 	SimonTask_v13	Fix(0.000,0.000)	Crc(0.600,[0.000 138.000 255.000 ],1.000,1.340,0.000)	Pic(tooEarly.bmp,0.000,1.000)	
8	'Stim1', 'Fix', 'Stim2', 'GREEN_L', 'Stim3', 'TooEarly' 	1 	2 3 4 5 	SimonTask_v13	Fix(0.000,0.000)	Crc(0.600,[0.000 155.000 116.000 ],1.000,-1.340,0.000)	Pic(tooEarly.bmp,0.000,1.000)	
9	'Stim1', 'Fix', 'Stim2', 'GREEN_L', 'Stim3', 'TooEarly' 	1 	2 3 4 5 	SimonTask_v13	Fix(0.000,0.000)	Crc(0.600,[0.000 155.000 116.000 ],1.000,-1.340,0.000)	Pic(tooEarly.bmp,0.000,1.000)	
10	'Stim1', 'Fix', 'Stim2', 'GREEN_L', 'Stim3', 'TooEarly' 	1 	2 3 4 5 	SimonTask_v13	Fix(0.000,0.000)	Crc(0.600,[0.000 155.000 116.000 ],1.000,-1.340,0.000)	Pic(tooEarly.bmp,0.000,1.000)	
11	'Stim1', 'Fix', 'Stim2', 'GREEN_R', 'Stim3', 'TooEarly' 	1 	2 3 4 5 	SimonTask_v13	Fix(0.000,0.000)	Crc(0.600,[0.000 155.000 116.000 ],1.000,1.340,0.000)	Pic(tooEarly.bmp,0.000,1.000)	
12	'Stim1', 'Fix', 'Stim2', 'GREEN_R', 'Stim3', 'TooEarly' 	1 	2 3 4 5 	SimonTask_v13	Fix(0.000,0.000)	Crc(0.600,[0.000 155.000 116.000 ],1.000,1.340,0.000)	Pic(tooEarly.bmp,0.000,1.000)	
13	'Stim1', 'Fix', 'Stim2', 'GREEN_R', 'Stim3', 'TooEarly' 	1 	2 3 4 5 	SimonTask_v13	Fix(0.000,0.000)	Crc(0.600,[0.000 155.000 116.000 ],1.000,1.340,0.000)	Pic(tooEarly.bmp,0.000,1.000)	
